RestoAPPWPF/AjustesWPF.xaml

<Window x:Class="RestoAPPWPF.AjustesWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoAPPWPF"
      mc:Ignorable="d" 
      Title="AjustesWPF" Height="844.661" Width="1201.529" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png" >
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
    </Window.Background>

    <Grid x:Name="grPrincipal">
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="61" Margin="10,0,0,0" VerticalAlignment="Top" Width="1129" MouseDown="Rectangle_MouseDown"/>

        <Grid   x:Name="gridContenedorDatos" Margin="81,87,84,101">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
            <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="630,152,0,0" VerticalAlignment="Top" Height="42" Width="352" FontWeight="Bold" FontFamily="Myanmar Text" FontSize="16"/>
            <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="630,194,0,0" VerticalAlignment="Top" Height="42" Width="352" FontWeight="Bold" FontFamily="Myanmar Text" FontSize="16"/>
            <Label x:Name="lblRol" Content="Rol" HorizontalAlignment="Left" Margin="630,241,0,0" VerticalAlignment="Top" Height="46" Width="352" FontWeight="Bold" FontFamily="Myanmar Text" FontSize="16"/>
            <Label x:Name="lblCargo" Content="Cargo" HorizontalAlignment="Left" Margin="630,288,0,0" VerticalAlignment="Top" Height="46" Width="352" FontWeight="Bold" FontFamily="Myanmar Text" FontSize="16"/>
            <Label  Content="Nombre" HorizontalAlignment="Left" Margin="116,110,0,0" VerticalAlignment="Top" Height="30" Width="102" />
            <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="116,200,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <Label Content="Apellito Materno" HorizontalAlignment="Left" Margin="116,292,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="116,382,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
            <Label Content="Correo" HorizontalAlignment="Left" Margin="116,474,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="116,564,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="254,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" BorderBrush="Black"/>
            <TextBox x:Name="txtApellidoPat" HorizontalAlignment="Left" Height="24" Margin="254,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" BorderBrush="Black"/>
            <TextBox x:Name="txtApellidoMat" HorizontalAlignment="Left" Height="22" Margin="254,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" BorderBrush="Black"/>
            <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="254,382,0,0" VerticalAlignment="Top" Width="156" BorderBrush="Black"/>
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="22" Margin="254,474,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" BorderBrush="Black"/>
            <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="22" Margin="254,564,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" BorderBrush="Black"/>
            <Button x:Name="btnModInforPersonal"  HorizontalAlignment="Left" Margin="771,502,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnModInforPersonal_Click" BorderBrush="Black"   
                 >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

        </Grid>


        <Rectangle Fill="#FF192444" HorizontalAlignment="Left" Height="76" Margin="81,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="1037"/>
        <Label Content="Ajustes Personales" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Height="52" Width="354" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="1027,99,0,0" VerticalAlignment="Top" Width="61" Source="Imagenes/Ico/ajustes_personales ico.png"/>
        <Button x:Name="btnCerrar"  HorizontalAlignment="Left" Margin="1171,0,-0.471,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontWeight="Bold" Click="btnCerrar_Click" FontFamily="Microsoft Sans Serif" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/cerrar.png"></Image>
        </Button>
        <Button x:Name="btnminimizar"  HorizontalAlignment="Left" Margin="1139,0,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontFamily="Goudy Stout" Click="btnMinimizar_Click" FontWeight="Bold" FontSize="16">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Image Source="Imagenes/Ico/minimizar.png"></Image>
        </Button>


    </Grid>
</Window>
