RestoAPPWPF/AyudaWPF.xaml

<Window x:Class="RestoAPPWPF.AyudaWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="AyudaWPF" Height="844.661" Width="1201.529" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
    </Window.Background>

    <Grid x:Name="grPrincipal">
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="61" Margin="10,0,0,0" VerticalAlignment="Top" Width="1129" MouseDown="Rectangle_MouseDown"/>

        <Grid   x:Name="gridContenedorDatos" Margin="81,87,84,101">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
            <Label FontSize="16" FontWeight="Bold" Content="Nombre" HorizontalAlignment="Left" Margin="95,173,0,0" VerticalAlignment="Top" Height="30" Width="102" />
            <Label Content="Asunto" HorizontalAlignment="Left" Margin="95,271,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <Label Content="Mensaje" HorizontalAlignment="Left" Margin="540,173,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <Label  Content="Correo" HorizontalAlignment="Left" Margin="95,363,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <ComboBox x:Name="cboAsunto" HorizontalAlignment="Left" Height="24" Margin="233,271,0,0"   VerticalAlignment="Top" Width="156" BorderBrush="Black">
                <ComboBoxItem IsSelected="True" x:Name="cboItemSeleccione" Content="Seleccione"></ComboBoxItem>
                <ComboBoxItem x:Name="cboItemAyuda" Content="Ayuda"></ComboBoxItem>
                <ComboBoxItem x:Name="cboItemReclamo" Content="Reclamo"></ComboBoxItem>
                <ComboBoxItem x:Name="cboitemContacto" Content="Contacto "></ComboBoxItem>
            </ComboBox>
            <TextBox MaxLength="40" x:Name="txtCorreo" HorizontalAlignment="Left" Height="22" Margin="233,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" BorderBrush="Black" KeyDown="txtCorreo_KeyDown" KeyUp="txtCorreo_KeyUp"/>
            <TextBox MaxLength="300" x:Name="txtCuerpo" HorizontalAlignment="Left" Height="161" Margin="618,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="343" BorderBrush="Black"/>
            <Button x:Name="btnEnviar"  HorizontalAlignment="Left" Margin="771,502,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnModInforPersonal_Click" BorderBrush="Black"   
                 >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <TextBox MaxLength="9" x:Name="txtTelefono" HorizontalAlignment="Left" Height="22" Margin="233,432,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" BorderBrush="Black" KeyDown="txtTelefono_KeyDown_1" KeyUp="txtTelefono_KeyUp" />
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="95,432,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
            <Label Visibility="Hidden" x:Name="lblfonoerror" Content="Error Telefono" HorizontalAlignment="Left" Margin="233,459,0,0" VerticalAlignment="Top" Width="387" Foreground="Red"/>
            <Label Visibility="Hidden" x:Name="lblvalidacioncorreo" Content="label" HorizontalAlignment="Left" Margin="233,390,0,0" VerticalAlignment="Top" Width="387" Foreground="Red"/>
            <Label   x:Name="lblrut" Content="186191633" HorizontalAlignment="Left" Margin="233,93,0,0" VerticalAlignment="Top" Height="30" Width="247" FontSize="16" FontWeight="Bold"/>
            <Label Content="RUT:" HorizontalAlignment="Left" Margin="95,93,0,0" VerticalAlignment="Top" Height="30" Width="53" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblNombre" Content="186191633" HorizontalAlignment="Left" Margin="233,173,0,0" VerticalAlignment="Top" Height="30" Width="247" FontSize="16" FontWeight="Bold"/>


        </Grid>


        <Rectangle Fill="#FF192444" HorizontalAlignment="Left" Height="76" Margin="81,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="1037"/>
        <Label Content="Contacto" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Height="52" Width="223" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="1027,99,0,0" VerticalAlignment="Top" Width="61" Source="Imagenes/Ico/ajustes_personales ico.png"/>
        <Button x:Name="btnCerrar"  HorizontalAlignment="Left" Margin="1171,0,-0.471,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontWeight="Bold" Click="btnCerrar_Click" FontFamily="Microsoft Sans Serif" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/cerrar.png"></Image>
        </Button>
        <Button x:Name="btnminimizar"  HorizontalAlignment="Left" Margin="1139,0,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontFamily="Goudy Stout" Click="btnMinimizar_Click" FontWeight="Bold" FontSize="16">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Image Source="Imagenes/Ico/minimizar.png"></Image>
        </Button>


    </Grid>
</Window>
