RestoAPPWPF/EstadoMesaWPF.xaml

<Window x:Class="RestoAPPWPF.EstadoMesaWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="EstadoMesaWPF" Height="844.661" Width="1201.529" ResizeMode="NoResize"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png">
    <Grid x:Name="grContenedorPrincipal" >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
        </Grid.Background>
        <Button Content="Volver" x:Name="btnVolver"  Margin="63,731,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="158" Height="62" VerticalAlignment="Top"  BorderBrush="White" FontWeight="Bold" Click="btnVolver_Click"       >

        </Button>
        <DataGrid Visibility="Hidden" IsEnabled="False" x:Name="dtgridMesasEstado" HorizontalAlignment="Left" Height="206" Margin="63,10,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ScrollViewer x:Name="scroll" Grid.Row="1" Margin="63,81,72,114">
            <Grid Visibility="Visible" x:Name="gridContenedor" Height="1777" Width="1085">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.92"/>
                </Grid.Background>
            </Grid>
        </ScrollViewer>
        <Button  x:Name="btnActualizar"  Margin="980,713,0,0"
                    Background="{x:Null}"
                Foreground="{x:Null}"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="60" Height="62" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontWeight="Bold" Click="btnActualizar_Click">
            <Image Source="Imagenes/Ico/actualizar ico.png">

            </Image>

        </Button>
        <Label Content="Actualizar" HorizontalAlignment="Left" Margin="992,767,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" FontWeight="Bold"/>
    </Grid>
</Window>