RestoAPPWPF/MenusWPF.xaml

<Window x:Class="RestoAPPWPF.MenusWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="MenusWPF" Height="844.661" Width="1201.529" ResizeMode="NoResize"  WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
        </Grid.Background>
        <Grid Margin="43,75,0,0" HorizontalAlignment="Left" Width="320" Height="697" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="320">
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="74" Margin="204,0,0,0" VerticalAlignment="Top" Width="75" Source="Imagenes/Ico/personas banner.png" RenderTransformOrigin="0.764,0.527"/>
            <Label Content="Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnirAgregar"  Margin="84,94,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_ClickAgregar" HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button x:Name="btnirModificar" Margin="84,248,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  Click="Button_ClickModificar" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"       >
                <Image Height="68" Source="Imagenes/Ico/modificar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button x:Name="btnirListar"  Margin="84,401,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_ClickListar" HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top"       >
                <Image Height="68" Source="Imagenes/Ico/listar  banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button x:Name="btnirPorciones"  Margin="84,560,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirPorciones_Click">
                <Image Height="68" Source="Imagenes/Ico/boton ver.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="130,338,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Listar" HorizontalAlignment="Left" Margin="140,488,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Porciones" HorizontalAlignment="Left" Margin="130,650,0,0" VerticalAlignment="Top" Width="87" Foreground="White" RenderTransformOrigin="0.747,0.577"/>
        </Grid>
        <Grid x:Name="grInfo" Margin="390,75,21,44" Visibility="Visible" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="grAgregar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Menus Cocina" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/agregar banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Porcion" HorizontalAlignment="Left" Margin="52,109,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Precio" HorizontalAlignment="Left" Margin="63,264,0,0" VerticalAlignment="Top"/>
            <Label Content="Descipcion" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="149,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="149,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <ComboBox x:Name="cboPorciones" HorizontalAlignment="Left" Height="23" Margin="149,112,0,0"  VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.592,-1.783" >
            </ComboBox>
            <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" IsEnabled="True" Height="194" Margin="149,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" Background="#FFAAA9A9"  BorderBrush="Black"  FontSize="14"/>
            <Button  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_AgregarClick"   
                >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
        </Grid>
        <Grid x:Name="grModificar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Menus Cocina" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/modificar boton.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Id Menu" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top"/>
            <Label Content="Porcion" HorizontalAlignment="Left" Margin="52,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="52,196,0,0" VerticalAlignment="Top"/>
            <Label Content="Precio" HorizontalAlignment="Left" Margin="63,264,0,0" VerticalAlignment="Top"/>
            <Label Content="Descipcion" HorizontalAlignment="Left" Margin="38,358,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtId_Mod" HorizontalAlignment="Left" Height="23" Margin="149,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <ComboBox x:Name="cboPorcionesMod" HorizontalAlignment="Left" Height="23" Margin="149,135,0,0"  VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.592,-1.783" ></ComboBox>
            <TextBox x:Name="txtNombreMod" HorizontalAlignment="Left" Height="23" Margin="149,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <TextBox x:Name="txtPrecioMod" HorizontalAlignment="Left" Height="23" Margin="149,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <TextBox x:Name="txtDescripcionMod" HorizontalAlignment="Left" IsEnabled="True" Height="194" Margin="149,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" Background="#FFAAA9A9"  BorderBrush="Black"  FontSize="14"/>
            <Button  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_ModificarClick"   
                 >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

        </Grid>
        <Grid x:Name="grListar" Margin="390,145,21,44" Visibility="Hidden" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Menus Cocina" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="70,165,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button Content="btnBuscar" HorizontalAlignment="Left" Margin="317,169,0,0" VerticalAlignment="Top" Width="63" Height="61" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBuscar_Click" RenderTransformOrigin="-0.14,0.024">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModificar" Content="ir A Modificar" HorizontalAlignment="Left" Margin="381,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnirModificar_Click"/>

            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="559,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FFC90A0A"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnEliminar_Click"/>
            <DataGrid x:Name="dtListarMenus" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="57,255,0,0" VerticalAlignment="Top" Width="665"  BorderBrush="Black" Background="#FFA8A4A4"/>
        </Grid>
        <Button x:Name="btnCerrar"  HorizontalAlignment="Left" Margin="1171,0,-0.471,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontWeight="Bold" Click="btnCerrar_Click" FontFamily="Microsoft Sans Serif" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/cerrar.png"></Image>
        </Button>
        <Button x:Name="btnminimizar"  HorizontalAlignment="Left" Margin="1139,0,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontFamily="Goudy Stout" Click="btnMinimizar_Click" FontWeight="Bold" FontSize="16">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Image Source="Imagenes/Ico/minimizar.png"></Image>
        </Button>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0"  VerticalAlignment="Top" Width="1124" MouseDown="Rectangle_MouseDown"/>
    </Grid>
</Window>
