RestoAPPWPF/MesasWPF.xaml

<Window x:Class="RestoAPPWPF.MesasWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="MesasWPF" Height="844.661" Width="1201.529" ResizeMode="NoResize"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
        </Grid.Background>
        <Grid Margin="43,75,0,0" HorizontalAlignment="Left" Width="320" Height="697" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="320">
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="74" Margin="204,0,0,0" VerticalAlignment="Top" Width="75" Source="Imagenes/Ico/personas banner.png" RenderTransformOrigin="0.764,0.527"/>
            <Label Content="Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnirAgregar"  Margin="84,94,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirAgregar_Click">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button x:Name="btnirModificar" Margin="84,248,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"   Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Click="btnirModificar_Click"       >
                <Image Height="68" Source="Imagenes/Ico/modificar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

            <Button x:Name="btnirListar"  Margin="84,401,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirListar_Click"       >
                <Image Height="68" Source="Imagenes/Ico/listar  banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button x:Name="btnirEstadoMesas"  Margin="84,560,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirEstadoMesas_Click"       >
                <Image Height="68" Source="Imagenes/Ico/boton ver.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="130,338,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Listar" HorizontalAlignment="Left" Margin="140,488,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Estado Mesas" HorizontalAlignment="Left" Margin="119,650,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
        </Grid>
        <Grid x:Name="grInfo" Margin="390,75,21,44" Visibility="Visible" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="grAgregar" Visibility="Visible" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Mesas" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/agregar banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Nro Mesa" HorizontalAlignment="Left" Margin="101,181,0,0" VerticalAlignment="Top"/>
            <Label Content="Cantidad de Sillas" HorizontalAlignment="Left" Margin="59,265,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNroMesa" HorizontalAlignment="Left" Height="23" Margin="198,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <ComboBox x:Name="cboCantSillas" HorizontalAlignment="Left" Height="23" Margin="198,268,0,0"  VerticalAlignment="Top" Width="98" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14">
                <ComboBoxItem x:Name="cboItemdos" IsSelected="True" Content="2"></ComboBoxItem>
                <ComboBoxItem x:Name="cboItemtres" Content="3"></ComboBoxItem>
                <ComboBoxItem x:Name="cboItemcuatro" Content="4"></ComboBoxItem>
                <ComboBoxItem x:Name="cboItemcinco" Content="5"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAgregar"  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnAgregar_Click" 
                >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button Visibility="Hidden" IsEnabled="False" x:Name="btnIrEstadoMesa"  HorizontalAlignment="Left" Margin="573,84,0,0" VerticalAlignment="Top" Width="130" Height="119"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnIrEstadoMesa_Click" 
                >
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Nuevo Estado de Mesa" HorizontalAlignment="Left" Margin="590,171,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>
        </Grid>
        <Grid x:Name="grModificar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Mesas" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Id Mesa" HorizontalAlignment="Left" Margin="62,85,0,0" VerticalAlignment="Top"/>
            <Label Content="Nro Mesa" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Cantidad de Sillas" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
            <Label Content="Estado de la Mesa" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtIdMod" HorizontalAlignment="Left" Height="23" Margin="152,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <TextBox x:Name="txtNroMesaMod" HorizontalAlignment="Left" Height="23" Margin="149,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <TextBox x:Name="txtCantSillasMod" HorizontalAlignment="Left" Height="23" Margin="149,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <ComboBox x:Name="cboEstadoMod" HorizontalAlignment="Left" Margin="149,350,0,0" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black">
                <ComboBoxItem x:Name="cboitemSeleccioneMod" IsSelected="True" Content="Seleccione"/>
                <ComboBoxItem x:Name="cboitemDisponibleMod"  Content="Disponible"/>
                <ComboBoxItem x:Name="cboItemEnLimpiezaMod" Content="En limpieza" />
                <ComboBoxItem x:Name="cboItemNoDisponibleMod" Content="No disponible"/>
            </ComboBox>
            <Button x:Name="btnGuardarMod"  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnGuardarMod_Click" 
                 >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

        </Grid>
        <Grid x:Name="grListar" Margin="390,145,21,44" Visibility="Hidden" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Mesas" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Buscar por estado mesa" HorizontalAlignment="Left" Margin="52,157,0,0" VerticalAlignment="Top" Width="260" Foreground="Black" FontSize="24" Height="46" FontStyle="Italic"/>
            <ComboBox  x:Name="cboBuscarPorEstado"  HorizontalAlignment="Left" Height="23" Margin="57,208,0,0"   VerticalAlignment="Top" Width="189" BorderBrush="Black" RenderTransformOrigin="0.484,2.565" SelectionChanged="cboBuscarPorEstado_SelectionChanged"  >
                <ComboBoxItem BorderBrush="Black" x:Name="cboItemSeleccioneEst" IsSelected="True"  Content="Seleccione"></ComboBoxItem>
                <ComboBoxItem BorderBrush="Black" x:Name="cboItemDisponibleEst" Content="Disponible"></ComboBoxItem>
                <ComboBoxItem BorderBrush="Black" x:Name="cboItemNoDisponibleEst" Content="No disponible"></ComboBoxItem>
                <ComboBoxItem BorderBrush="Black" x:Name="cboItemEnLimpiezaEst" Content="En limpieza"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnBuscar" Content="btnBuscar" HorizontalAlignment="Left" Margin="317,184,0,0" VerticalAlignment="Top" Width="50" Height="47" BorderBrush="{x:Null}" Foreground="{x:Null}"  RenderTransformOrigin="-0.14,0.024" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModificar" Content="ir A Modificar" HorizontalAlignment="Left" Margin="381,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnModificar_Click" />

            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="559,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FFC90A0A"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnEliminar_Click"/>
            <DataGrid x:Name="dtListarMesas" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="57,255,0,0" VerticalAlignment="Top" Width="665"  BorderBrush="Black" Background="#FFA8A4A4"/>
        </Grid>
    </Grid>
</Window>

