RestoAPPWPF/PedidosWPF.xaml

<Window x:Class="RestoAPPWPF.PedidosWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="PedidosWPF" Height="844.661" Width="1201.529" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png">
    <Grid x:Name="grContenedorPrincipal" >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
        </Grid.Background>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" VerticalAlignment="Top" Width="1103" MouseDown="Rectangule_MouseDown"/>

        <Button Content="Volver" x:Name="btnVolver"  Margin="63,748,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="158" Height="62" VerticalAlignment="Top"  BorderBrush="White" FontWeight="Bold" Click="btnVolver_Click"       >

        </Button>
        <Button  x:Name="btnActualizar"  Margin="1020,748,0,0"
                    Background="{x:Null}"
                Foreground="{x:Null}"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="60" Height="62" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontWeight="Bold" Click="btnActualizar_Click">
            <Image Source="Imagenes/Ico/actualizar ico.png">

            </Image>
        </Button>
        <DataGrid Visibility="Hidden" IsEnabled="False" x:Name="dtGridListarPedidos" HorizontalAlignment="Left" Height="206" Margin="63,10,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ScrollViewer x:Name="scroll" Grid.Row="1" Margin="63,81,72,114">
            <Grid Visibility="Visible" x:Name="gridContenedor" Height="1752" Width="1050">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.92"/>
                </Grid.Background>

            </Grid>
        </ScrollViewer>
        <Button x:Name="btnCerrar" HorizontalAlignment="Left" Margin="1173,0,0,0" VerticalAlignment="Top" Width="29" Height="26" Click="btnCerrar_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.84"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.84"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/cerrar.png" Height="20" Width="23"></Image>
        </Button>
        <Button x:Name="btnMinimizar" HorizontalAlignment="Left" Margin="1142,0,0,0" VerticalAlignment="Top" Width="31" Height="26" Click="btnMinimizar_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.84"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.84"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/minimizar.png"></Image>
        </Button>

    </Grid>

</Window>
