RestoAPPWPF/PersonasWPF.xaml

<Window x:Class="RestoAPPWPF.PersonasWPF"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:RestoAPPWPF"
      mc:Ignorable="d"
      Title="Personas" Height="844.661" Width="1201.529" ResizeMode="NoResize"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png" WindowStyle="None" >

    <Grid OpacityMask="Black" >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg" Opacity="1"/>
        </Grid.Background>
        <Grid Margin="43,75,0,0" HorizontalAlignment="Left" Width="320" Height="697" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="320">
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="74" Margin="204,0,0,0" VerticalAlignment="Top" Width="75" Source="Imagenes/Ico/personas banner.png" RenderTransformOrigin="0.764,0.527"/>
            <Label Content="Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnirAgregar"  Margin="84,142,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_ClickAgregar" HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button x:Name="btnirModificar" Margin="84,334,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  Click="Button_ClickModificar" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"       >
                <Image Height="68" Source="Imagenes/Ico/modificar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

            <Button x:Name="btnirListar"  Margin="84,528,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_ClickListar" HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top"       >
                <Image Height="68" Source="Imagenes/Ico/listar  banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="136,224,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="132,419,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Listar" HorizontalAlignment="Left" Margin="142,618,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        </Grid>
        <Grid x:Name="grInfo" Margin="390,75,21,44" Visibility="Visible" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="grAgregar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925" />
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>


            <Label Content="Personas" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="210" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/agregar banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="*Rut:" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" Width="99" Foreground="Black"/>
            <Label Content="*Nombre" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top" Width="104" Foreground="Black"/>
            <Label Content="*Apellido Paterno" HorizontalAlignment="Left" Margin="28,258,0,0" VerticalAlignment="Top" Width="104" Foreground="Black"/>
            <Label Content="*Apellido Materno:" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top" Width="117" Foreground="Black"/>
            <Label Content="*Nacimiento" HorizontalAlignment="Left" Margin="28,457,0,0" VerticalAlignment="Top" Width="78" Foreground="Black" Height="37"/>
            <Label Content="Correo:" HorizontalAlignment="Left" Margin="28,550,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>
            <Label Content="@gmail.com:" HorizontalAlignment="Left" Margin="366,550,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>
            <Label Content="*Cargo:" HorizontalAlignment="Left" Margin="436,57,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>
            <Label Content="*Rol:" HorizontalAlignment="Left" Margin="436,152,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>
            <TextBox MaxLength="10" x:Name="txtRut_personas" HorizontalAlignment="Left" Height="23" Margin="170,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" KeyDown="txtRut_personas_KeyDown"/>
            <TextBox  MaxLength="15" x:Name="txtNombrePer" HorizontalAlignment="Left" Height="24" Margin="170,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" KeyDown="txtNombrePer_KeyDown"/>
            <TextBox MaxLength="35" x:Name="txtApellidoPat" HorizontalAlignment="Left" Height="23" Margin="170,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" KeyDown="txtApellidoPat_KeyDown"/>
            <TextBox MaxLength="35" x:Name="txtApellidoMat" HorizontalAlignment="Left" Height="24" Margin="170,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black" KeyDown="txtApellidoMat_KeyDown"/>
            <DatePicker   x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="170,458,0,0" VerticalAlignment="Top" Height="36" Width="174"  Background="#FFAAA9A9" BorderBrush="Black" KeyDown="dtpFechaNac_KeyDown"/>
            <TextBox MaxLength="40"  x:Name="txtCorreo" HorizontalAlignment="Left" Height="22" Margin="170,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black"/>
            <ComboBox x:Name="cboCargo" HorizontalAlignment="Left" Margin="565,64,0,0" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black">
                <ComboBoxItem x:Name="cboitemSeleccione" IsSelected="True" Content="Seleccione"/>
                <ComboBoxItem x:Name="cboitemAdministrador" Content="Administrador" />
                <ComboBoxItem x:Name="cboitemGarzon" Content="Garzon"/>
                <ComboBoxItem x:Name="cboitemJefeCocina" Content="Jefe de cocina"/>
                <ComboBoxItem x:Name="cboitemFinanzas" Content="Encargado de finanzas"/>
                <ComboBoxItem x:Name="cboitemBodega" Content="Encargado de bodega"/>
                <ComboBoxItem x:Name="cboitemCocinero" Content="Cocinero"/>
                <ComboBoxItem x:Name="cboitemGuardia" Content="Guardia"/>
            </ComboBox>
            <ComboBox x:Name="cboRoles" HorizontalAlignment="Left" Margin="565,152,0,0" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black">
                <ComboBoxItem x:Name="cborolSeleccione" IsSelected="True" Content="Seleccione"/>
                <ComboBoxItem x:Name="cborolAdministrador" Content="Administrador" />
                <ComboBoxItem x:Name="cborolCocina" Content="Cocina"/>
                <ComboBoxItem x:Name="cborolFinanzas" Content="Finanzas"/>
                <ComboBoxItem x:Name="cborolBodega" Content="Bodega"/>
                <ComboBoxItem x:Name="cborolGuardia" Content="Guardia"/>
                <ComboBoxItem x:Name="cborolCliente" Content="Cliente"/>
            </ComboBox>

            <Button  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click"   
                 >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

        </Grid>

        <Grid x:Name="grModificar" Visibility="Hidden" IsEnabled="True" Margin="390,75,0,0" HorizontalAlignment="Left" Width="785" Height="697" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="#FFF5F6F6" Opacity="0.96"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="785">
            </Rectangle>


            <Label Content="Personas" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="210" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="678,5,0,0" VerticalAlignment="Top" Width="60" Source="Imagenes/Ico/modificar boton.png" RenderTransformOrigin="1.391,0.77"/>
            <TextBox x:Name="txtRutMod" Margin="145,114,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="174" Height="23" VerticalAlignment="Top" Background="#FFAAA9A9" BorderBrush="Black"/>
            <Label Content="*Rut:" Margin="35,115,651,556" Foreground="Black"/>
            <Label Content="*Nombre:" Margin="35,194,651,477" Foreground="Black"/>
            <Label Content=" Password: " Margin="35,272,645,399" Foreground="Black"/>
            <Label Content="*Apellido Paterno" Margin="28,353,639,318" Foreground="Black"/>
            <Label Content="*Apellido Materno:" Margin="28,455,640,216" Foreground="Black"/>
            <Label Content="Nacimiento:" Margin="35,546,612,125" Foreground="Black"/>
            <Label Content="Correo:" Margin="35,619,672,52" Foreground="Black" RenderTransformOrigin="1.141,0.462"/>
            <Label Content="@gmail.com:" HorizontalAlignment="Left" Margin="356,619,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>
            <Label Content="*Cargo:" HorizontalAlignment="Left" Margin="398,111,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>
            <Label Content="*Rol:" HorizontalAlignment="Left" Margin="398,191,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>
            <Button  Visibility="Hidden" HorizontalAlignment="Left" Margin="339,111,0,0" VerticalAlignment="Top" Width="30" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" />
                </Button.Background>
            </Button>
            <TextBox x:Name="txtNombremod" Margin="145,193,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="174" Height="23" VerticalAlignment="Top" Background="#FFAAA9A9" BorderBrush="Black"/>
            <TextBox x:Name="txtpassmod" Margin="145,272,466,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" Background="#FFAAA9A9" BorderBrush="Black"/>
            <TextBox x:Name="txtApellidoPatMod" HorizontalAlignment="Left" Height="23" Margin="145,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black"/>
            <TextBox  x:Name="txtApellidoMatMod" HorizontalAlignment="Left" Height="23" Margin="145,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFAAA9A9" BorderBrush="Black"/>
            <DatePicker x:Name="dtFechaNacMod" HorizontalAlignment="Left" Margin="145,546,0,0" VerticalAlignment="Top" Height="26" Width="174" Background="#FFAAA9A9" BorderBrush="Black" RenderTransformOrigin="0.808,0.348" />
            <TextBox x:Name="txtCorreoMod" Margin="145,622,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="174" Height="23" VerticalAlignment="Top" Background="#FFAAA9A9" BorderBrush="Black"/>
            <ComboBox x:Name="cboCargoMod" Margin="506,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Background="#FFAAA9A9" BorderBrush="Black">
                <ComboBoxItem x:Name="cboitemSeleccioneMOD" IsSelected="True" Content="Seleccione"/>
                <ComboBoxItem x:Name="cboitemAdministradorMOD" Content="Administrador" />
                <ComboBoxItem x:Name="cboitemGarzonMOD" Content="Garzon"/>
                <ComboBoxItem x:Name="cboitemJefeCocinaMOD" Content="Jefe de cocina"/>
                <ComboBoxItem x:Name="cboitemFinanzasMOD" Content="Encargado de finanzas"/>
                <ComboBoxItem x:Name="cboitemBodegaMOD" Content="Encargado de bodega"/>
                <ComboBoxItem x:Name="cboitemCocineroMOD" Content="Cocinero"/>
                <ComboBoxItem x:Name="cboitemGuardiaMOD" Content="Guardia"/>
            </ComboBox>
            <ComboBox x:Name="cboRolMod" Margin="506,194,0,0" RenderTransformOrigin="0.391,-1.409" HorizontalAlignment="Left" Width="174" Height="22" VerticalAlignment="Top" Background="#FFAAA9A9" BorderBrush="Black">
                <ComboBoxItem x:Name="cborolSeleccioneMOD" IsSelected="True" Content="Seleccione"/>
                <ComboBoxItem x:Name="cborolAdministradorMOD" Content="Administrador" />
                <ComboBoxItem x:Name="cborolCocinaMOD" Content="Cocina"/>
                <ComboBoxItem x:Name="cborolFinanzasMOD" Content="Finanzas"/>
                <ComboBoxItem x:Name="cborolBodegaMOD" Content="Bodega"/>
                <ComboBoxItem x:Name="cborolGuardiaMOD" Content="Guardia"/>
                <ComboBoxItem x:Name="cborolClienteMOD" Content="Cliente"/>
            </ComboBox>

            <Button  Margin="506,568,0,0" 
              Background="#FF33DC70" 
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click_2" HorizontalAlignment="Left" Width="156" Height="77" VerticalAlignment="Top">
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>


        </Grid>
        <Grid x:Name="grListar" Margin="390,49,21,44" Visibility="Hidden" IsEnabled="True">
            <Grid x:Name="grContenedorLista" Margin="0,0,10,0" Height="631" VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.925"/>
                </Grid.Background>
                <Label Content="Buscar por su Rut" HorizontalAlignment="Left" Margin="57,157,0,0" VerticalAlignment="Top" Width="287" Foreground="Black" FontSize="24" Height="46" FontStyle="Italic"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="57,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" BorderBrush="Black" RenderTransformOrigin="0.484,2.565" KeyUp="BuscarRut_KeyUp"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="303,184,0,0" VerticalAlignment="Top" Width="50" Height="47" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" RenderTransformOrigin="-0.14,0.024">

                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnModificar" Content="ir A Modificar" HorizontalAlignment="Left" Margin="381,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnModificar_Click"/>

                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="559,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FFC90A0A"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnEliminar_Click"/>

                <DataGrid  x:Name="dtgridListaPersonas" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="57,255,0,0" VerticalAlignment="Top" Width="665"  BorderBrush="Black" Background="#FFA8A4A4"/>

                <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="775" Margin="0,-66,0,0">
                </Rectangle>
                <Label Content="Personas" HorizontalAlignment="Left" Margin="0,-66,0,0" VerticalAlignment="Top" Width="210" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="68" Margin="681,-60,0,0" VerticalAlignment="Top" Width="59" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            </Grid>



        </Grid>
        <Button x:Name="btnCerrar"  HorizontalAlignment="Left" Margin="1171,0,-0.471,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontWeight="Bold" Click="btnCerrar_Click" FontFamily="Microsoft Sans Serif" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/cerrar.png"></Image>
        </Button>
        <Button x:Name="btnminimizar"  HorizontalAlignment="Left" Margin="1139,0,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontFamily="Goudy Stout" Click="btnMinimizar_Click" FontWeight="Bold" FontSize="16">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Image Source="Imagenes/Ico/minimizar.png"></Image>
        </Button>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0"  VerticalAlignment="Top" Width="1124" MouseDown="Rectangle_MouseDown"/>
    </Grid>

</Window>
