RestoAPPWPF/PorcionesWPF.xaml

<Window x:Class="RestoAPPWPF.PorcionesWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="PorcionesWPF" Height="844.661" Width="1201.529" WindowStyle="None" ResizeMode="NoResize"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg" Opacity="1"/>
        </Grid.Background>
        <Grid Margin="43,75,0,0" HorizontalAlignment="Left" Width="320" Height="697" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="320">
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="74" Margin="204,0,0,0" VerticalAlignment="Top" Width="75" Source="Imagenes/Ico/personas banner.png" RenderTransformOrigin="0.764,0.527"/>
            <Label Content="Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnirAgregarStock"  Margin="84,94,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirAgregarPorcion_Click">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button Visibility="Hidden" IsEnabled="False" x:Name="btnirModificarStock" Margin="78,317,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"   Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Click="btnirModificarPorcion_Click">
                <Image Height="68" Source="Imagenes/Ico/modificar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

            <Button x:Name="btnirListarStock" Margin="84,248,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirListarPorcion_Click"       >
                <Image Height="68" Source="Imagenes/Ico/listar  banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label Visibility="Hidden" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="130,407,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Listar" HorizontalAlignment="Left"  Margin="136,338,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>

        </Grid>
        <Grid x:Name="grInfo" Margin="390,75,21,44" Visibility="Visible" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="grAgregar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>

            <Label Content="Porciones" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/agregar banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Nombre porcion:" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.885"/>
            <Label Content="Cantidad porcion:" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboNombreProd" HorizontalAlignment="Left" Height="26" Margin="189,252,0,0" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <TextBox MaxLength="5" x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="189,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtCantidad_KeyDown"/>
            <Button x:Name="btnAgregar"  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnAgregar_Click" 
                >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <TextBox MaxLength="30" x:Name="txtNombrePorcion" HorizontalAlignment="Left" Height="23" Margin="189,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtNombrePorcion_KeyDown"/>
            <Label Content="Nombre producto:" HorizontalAlignment="Left" Margin="50,252,0,0" VerticalAlignment="Top"/>
            <Label Content="Precio porcion:" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top"/>
            <TextBox MaxLength="5" x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="189,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtPrecio_KeyDown"/>
        </Grid>
        <Grid x:Name="grModificar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Porciones" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/modificar boton.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Id porcion:" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.885"/>
            <TextBox MaxLength="3" x:Name="txtIdPorcionMod" HorizontalAlignment="Left" Height="26" Margin="189,84,0,0" VerticalAlignment="Top" Width="178" TextWrapping="Wrap" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtIdPorcionMod_KeyDown"/>
            <Label Content="Nombre porcion:" HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.885"/>
            <TextBox MaxLength="30" x:Name="txtNombrePorcionMod" HorizontalAlignment="Left" Height="23" Margin="189,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtNombrePorcionMod_KeyDown"/>
            <Label Content="Cantidad porcion:" HorizontalAlignment="Left" Margin="50,207,0,0" VerticalAlignment="Top"/>
            <TextBox MaxLength="5" x:Name="txtCantidadMod" HorizontalAlignment="Left" Height="23" Margin="189,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtCantidadMod_KeyDown"/>
            <Label Content="Nombre producto:" HorizontalAlignment="Left" Margin="50,265,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboNombreProductoMod" HorizontalAlignment="Left" Height="26" Margin="189,265,0,0" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <Label Content="Precio porcion:" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top"/>
            <TextBox MaxLength="5" x:Name="txtPrecioMod" HorizontalAlignment="Left" Height="23" Margin="189,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtPrecioMod_KeyDown"/>
            <Button x:Name="btnGuardarMod"  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnGuardarMod_Click" 
                 >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

        </Grid>
        <Grid x:Name="grListar" Margin="390,145,21,44" Visibility="Hidden" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Porciones" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="57,157,0,0" VerticalAlignment="Top" Width="287" Foreground="Black" FontSize="24" Height="46" FontStyle="Italic"/>
            <TextBox MaxLength="4" x:Name="txtBuscarid" HorizontalAlignment="Left" Height="23" Margin="57,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" BorderBrush="Black" RenderTransformOrigin="0.484,2.565" KeyUp="Buscarid_KeyUp" TextChanged="txtBuscarid_TextChanged" KeyDown="txtBuscarid_KeyDown"/>
            <Button x:Name="btnBuscar" Content="btnBuscar" HorizontalAlignment="Left" Margin="303,184,0,0" VerticalAlignment="Top" Width="50" Height="47" BorderBrush="{x:Null}" Foreground="{x:Null}"  RenderTransformOrigin="-0.14,0.024" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModificar" Content="ir A Modificar" HorizontalAlignment="Left" Margin="381,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnModificar_Click"
            />
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="559,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                Background="#FFC90A0A"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnEliminar_Click"
            />
            <DataGrid x:Name="dtgridListaPorcion" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="57,255,0,0" VerticalAlignment="Top" Width="665"  BorderBrush="Black" Background="#FFA8A4A4" />
        </Grid>
        <Button x:Name="btnCerrar"  HorizontalAlignment="Left" Margin="1171,0,-0.471,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontWeight="Bold" Click="btnCerrar_Click" FontFamily="Microsoft Sans Serif" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/cerrar.png"></Image>
        </Button>
        <Button x:Name="btnminimizar"  HorizontalAlignment="Left" Margin="1139,0,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontFamily="Goudy Stout" Click="btnMinimizar_Click" FontWeight="Bold" FontSize="16">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Image Source="Imagenes/Ico/minimizar.png"></Image>
        </Button>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0"  VerticalAlignment="Top" Width="1124" MouseDown="Rectangle_MouseDown"/>
    </Grid>
</Window>
