RestoAPPWPF/PrincipalWPF.xaml

<Window x:Class="RestoAPPWPF.PrincipalWPF"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoAPPWPF"
      mc:Ignorable="d"
      Title="Principal" Height="644.811" Width="1086.419" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
    </Window.Background>
    <Grid >
        <Label x:Name="lblusuario" Content="usuario" HorizontalAlignment="Left" Margin="184,31,0,0" VerticalAlignment="Top" Height="34" Width="462" Foreground="White" FontSize="20" BorderBrush="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblrol" Content="'Rol'" HorizontalAlignment="Left" Margin="184,62,0,0" VerticalAlignment="Top" Height="34" Width="462" Foreground="White" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblhorario" Content="Horario" HorizontalAlignment="Left" Margin="788,58,0,0" VerticalAlignment="Top" Height="34" Width="138" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblfecha" Content="Fecha" HorizontalAlignment="Left" Margin="788,24,0,0" VerticalAlignment="Top" Height="34" Width="138" Foreground="White" FontSize="20" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="160,103,0,0" VerticalAlignment="Top" Width="756">
            <Border.ContextMenu>
                <ContextMenu/>
            </Border.ContextMenu>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.775"/>
            </Border.Background>
            <ScrollViewer x:Name="scroll" Grid.Row="1" Margin="7,10,-8,-11">
                <Grid x:Name="gridcontenedorbotones" Height="650">

                    <Button x:Name="btnPersonas" Margin="45,10,0,0" Height="84" Content="Personas" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" BorderBrush="#FF070932" FontStyle="Italic" FontFamily="Eastman Trial" Foreground="White" Click="btnPersonas_Click" >
                        <Button.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.78"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnPedidos" Content="Pedidos" FontSize="48" FontStyle="Italic" FontFamily="Eastman Trial" Margin="45,121,0,0" Height="84" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF070932" Click="btnPedidos_Click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.78"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnStock" Content=" Stock " FontSize="48" FontStyle="Italic" FontFamily="Eastman Trial" Margin="45,237,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF070932" Foreground="White" Click="btnStock_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.78"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnFinanzas" Content="Finanzas" FontSize="48" FontStyle="Italic" FontFamily="Eastman Trial" Margin="45,346,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF070932" Click="btnFinanzas_Click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.78"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMesas" Content="Mesas" FontSize="48" FontStyle="Italic" FontFamily="Eastman Trial" Margin="45,443,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" RenderTransformOrigin="0.5,0.5" Click="btnMesas_Click" BorderBrush="#FF070932" Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.78"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMenus" Content="Menus" FontSize="48" FontStyle="Italic" FontFamily="Eastman Trial" Margin="45,542,0,0" Height="84" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF070932" Click="btnMenus_Click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.78"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
        <Button x:Name="btnminimizar"  Margin="1050,0,0,0" VerticalAlignment="Top" Height="35" Foreground="White" Click="btnminimizar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.785"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.785"/>
            </Button.Background>
            <Image Source="Imagenes/Ico/cerrar.png"></Image>
        </Button>

        <Menu Margin="0,0,832,403" Background="{x:Null}" Foreground="White">
            <MenuItem Header="_Opciones" Foreground="White" Background="{x:Null}">
                <MenuItem x:Name="majustes" Header="Informacion Personal" Foreground="White" Click="majustes_Click">
                    <MenuItem.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.OpacityMask>
                    <MenuItem.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.BorderBrush>
                    <MenuItem.Background>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mcerrarsesion" Header="_Cerrar Sesion" Foreground="White" Click="mcerrarsesion_Click">
                    <MenuItem.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.OpacityMask>
                    <MenuItem.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.BorderBrush>
                    <MenuItem.Background>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mcerrarprograma" Header="_Cerrar Aplicacion" Foreground="White" Click="mcerrarprograma_Click">
                    <MenuItem.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.OpacityMask>
                    <MenuItem.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.BorderBrush>
                    <MenuItem.Background>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ayuda" Foreground="White">
                <MenuItem x:Name="mtutorial" Header="_Tutorial" Click="mtutorial_Click" >
                    <MenuItem.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.OpacityMask>
                    <MenuItem.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.BorderBrush>
                    <MenuItem.Background>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mcontacto" Header="_Contacto" Foreground="White" Click="mcontacto_Click">
                    <MenuItem.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.OpacityMask>
                    <MenuItem.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.BorderBrush>
                    <MenuItem.Background>
                        <SolidColorBrush Color="Black" Opacity="0.795"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="35" Margin="160,0,0,0" VerticalAlignment="Top" Width="885" MouseDown="Rectangle_MouseDown"/>

    </Grid>
</Window>
