RestoAPPWPF/ProductosWPF.xaml

<Window x:Class="RestoAPPWPF.ProductosWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="ProductosWPF" Height="844.661" Width="1201.529" ResizeMode="NoResize"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" Icon="Imagenes/rest.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg"/>
        </Grid.Background>
        <Grid Margin="43,75,0,0" HorizontalAlignment="Left" Width="320" Height="697" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="320">
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="74" Margin="204,0,0,0" VerticalAlignment="Top" Width="75" Source="Imagenes/Ico/personas banner.png" RenderTransformOrigin="0.764,0.527"/>
            <Label Content="Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnAgregarStock"  Margin="89,111,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirAgregarProductos_Click">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Button x:Name="btnirModificarStock" Visibility="Hidden" IsEnabled="False" Margin="84,308,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"   Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Click="btnirModificarProductos_Click">
                <Image Height="68" Source="Imagenes/Ico/modificar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>

            <Button x:Name="btnirListarStock"  Margin="84,514,0,0"
                Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnirListarProductos_Click">
                <Image Height="68" Source="Imagenes/Ico/listar  banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="140,196,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="130,394,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Listar" HorizontalAlignment="Left" Margin="140,600,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        </Grid>
        <Grid x:Name="grInfo" Margin="390,75,21,44" Visibility="Visible" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
        </Grid>
        <Grid  x:Name="grAgregar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Productos" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/agregar banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="61,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.885"/>
            <Label Content="Tipo de peso:" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.885"/>
            <Label Content="Tipo Especificacion:" HorizontalAlignment="Left" Margin="61,250,0,0" VerticalAlignment="Top"/>
            <TextBox MaxLength="25" x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="189,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtNombre_KeyDown"/>
            <ComboBox x:Name="cboDistribucion" HorizontalAlignment="Left" Height="26" Margin="189,170,0,0" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14">
                <ComboBoxItem x:Name="cboitemSeleccione" IsSelected="True" Content="Seleccione"/>
                <ComboBoxItem x:Name="cboitemKilogramos" Content="Kilogramos"/>
                <ComboBoxItem x:Name="cboitemGramos" Content="Gramos"/>
                <ComboBoxItem x:Name="cboitemLitros" Content="Litros"/>
            </ComboBox>
            <ComboBox x:Name="cboEspecificacion" HorizontalAlignment="Left" Height="26" Margin="189,250,0,0" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <Button x:Name="btnAgregar"  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnAgregar_Click" 
                >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Nuevo Producto" HorizontalAlignment="Left" Margin="605,170,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>
        </Grid>
        <Grid x:Name="grModificar" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Productos" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/modificar boton.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Id Producto:" HorizontalAlignment="Left" Margin="61,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.885"/>
            <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.885"/>
            <Label Content="Tipo de peso:" HorizontalAlignment="Left" Margin="61,250,0,0" VerticalAlignment="Top"/>
            <Label Content="Tipo Especificacion:" HorizontalAlignment="Left" Margin="61,339,0,0" VerticalAlignment="Top"/>
            <TextBox MaxLength="4" x:Name="txtIdProductoMod"  IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="189,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtIdProductoMod_KeyDown"/>
            <TextBox MaxLength="25" x:Name="txtNombreMod" HorizontalAlignment="Left" Height="26" Margin="189,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14" KeyDown="txtNombreMod_KeyDown"/>
            <ComboBox x:Name="cboDistribucionMod" HorizontalAlignment="Left" Height="26" Margin="189,250,0,0" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14">
                <ComboBoxItem x:Name="cboitemModSeleccione" IsSelected="True" Content="Seleccione"/>
                <ComboBoxItem x:Name="cboitemModKilogramos" Content="Kilogramos"/>
                <ComboBoxItem x:Name="cboitemModGramos" Content="Gramos"/>
                <ComboBoxItem x:Name="cboitemModLitros" Content="Litros"/>
            </ComboBox>
            <ComboBox x:Name="cboEspecificacionMod" HorizontalAlignment="Left" Height="26" Margin="189,339,0,0" VerticalAlignment="Top" Width="178" Background="#FFAAA9A9" BorderBrush="Black" FontSize="14"/>
            <Button x:Name="btnGuardarMod"  HorizontalAlignment="Left" Margin="556,475,0,0" VerticalAlignment="Top" Width="162" Height="77"
                    Background="#FF33DC70"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnGuardarMod_Click" 
                 >
                <Image Height="68" Source="Imagenes/Ico/guardar boton.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
        </Grid>
        <Grid x:Name="grListar" Margin="390,145,21,44" Visibility="Hidden" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0">
            </Rectangle>
            <Label Content="Productos" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="57,157,0,0" VerticalAlignment="Top" Width="287" Foreground="Black" FontSize="24" Height="46" FontStyle="Italic"/>
            <TextBox  MaxLength="4"  x:Name="txtBuscarid" HorizontalAlignment="Left" Height="23" Margin="57,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" BorderBrush="Black" RenderTransformOrigin="0.484,2.565" KeyUp="BuscarId_KeyUp" UndoLimit="4" KeyDown="txtBuscarid_KeyDown"/>
            <Button x:Name="btnBuscar" Content="btnBuscar" HorizontalAlignment="Left" Margin="303,184,0,0" VerticalAlignment="Top" Width="50" Height="47" BorderBrush="{x:Null}" Foreground="{x:Null}"  RenderTransformOrigin="-0.14,0.024" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModificar" Content="ir A Modificar" HorizontalAlignment="Left" Margin="381,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnModificar_Click" />

            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="559,165,0,0" VerticalAlignment="Top" Width="128" Height="66" VerticalContentAlignment="Center" 
                        Background="#FFC90A0A"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}" Click="btnEliminar_Click"/>
            <DataGrid x:Name="dtgridListaProductos" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="57,255,0,0" VerticalAlignment="Top" Width="665"  BorderBrush="Black" Background="#FFA8A4A4" />
        </Grid>
        <Button x:Name="btnCerrar"  HorizontalAlignment="Left" Margin="1171,0,-0.471,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontWeight="Bold" Click="btnCerrar_Click" FontFamily="Microsoft Sans Serif" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Image Source="Imagenes/Ico/cerrar.png"></Image>
        </Button>
        <Button x:Name="btnminimizar"  HorizontalAlignment="Left" Margin="1139,0,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.662,0.275" Height="28" Foreground="White" FontFamily="Goudy Stout" Click="btnMinimizar_Click" FontWeight="Bold" FontSize="16">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFCBC7C7" Opacity="0.635"/>
            </Button.Background>
            <Image Source="Imagenes/Ico/minimizar.png"></Image>
        </Button>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0"  VerticalAlignment="Top" Width="1124" MouseDown="Rectangle_MouseDown"/>
    </Grid>
</Window>

