RestoAPPWPF/ReportesWPF.xaml

<Window x:Class="RestoAPPWPF.ReportesWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoAPPWPF"
        mc:Ignorable="d"
        Title="Reportes" Height="844.661" Width="1201.529" ResizeMode="NoResize"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="Imagenes/rest.png">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo final.jpg" Opacity="1"/>
        </Grid.Background>
        <Grid Margin="43,75,0,0" HorizontalAlignment="Left" Width="320" Height="697" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="462*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle Fill="#FF03030F" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="320">
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="74" Margin="204,0,0,0" VerticalAlignment="Top" Width="75" Source="Imagenes/Ico/personas banner.png" RenderTransformOrigin="0.764,0.527"/>
            <Label Content="Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnReporteIngresos"  Margin="84,94,0,0"
                    Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnReporteIngresos_Click">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Reporte ingresos" HorizontalAlignment="Left" Margin="109,184,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>
            <Label IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="130,338,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label IsEnabled="False" Content="Listar" HorizontalAlignment="Left" Margin="140,26.4,0,0" VerticalAlignment="Top" Width="66" Foreground="White" Grid.Row="1"/>
            <Button x:Name="btnReporteConsumos"  Margin="84,293,0,0"
                Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnReporteConsumos_Click">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Reporte Consumos" HorizontalAlignment="Left" Margin="105,383,0,0" VerticalAlignment="Top" Width="112" Foreground="White" Height="55"/>
            <Button x:Name="btnReporteAtencion"  Margin="80,23,0,0"
                Background="#FF03030F"
                Foreground="White"
                FontFamily="Arial"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"  HorizontalAlignment="Left" Width="128" Height="116" VerticalAlignment="Top" Click="btnReporteAtencion_Click" Grid.Row="1">
                <Image Height="68" Source="Imagenes/Ico/agregar banner.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.5" Width="74"/>
            </Button>
            <Label IsEnabled="False" Content="Reporte atencion" HorizontalAlignment="Left" Margin="105,113,0,0" VerticalAlignment="Top" Width="152" Foreground="White" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="grInfo" Margin="390,75,21,44" Visibility="Visible" IsEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.93"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="grListarIngresos" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0"></Rectangle>
            <Label Content="Reportes" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="125,136,0,0" VerticalAlignment="Top" Width="175" Foreground="Black" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Button x:Name="btnBuscarIngresos" Content="btnBuscar" HorizontalAlignment="Left" Margin="375,138,0,0" VerticalAlignment="Top" Width="60" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}"  RenderTransformOrigin="-0.14,0.024" Click="btnBuscarListaIngresos_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="dtgridListaIngresos"  IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="74,217,0,0" VerticalAlignment="Top" Width="665"  BorderBrush="Black" Background="#FFA8A4A4"/>
            <Button x:Name="btnGenerarReporteIngresos" Content="Generar Reporte" HorizontalAlignment="Left" Margin="590,539,0,0" VerticalAlignment="Top" Width="128" Height="63" Click="btnGenerarReporteIngresos_Click"
                    Background="#FF03030F"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="20" Style="{DynamicResource RoundedButtonStyle}"/>
        </Grid>
        <Grid x:Name="grListarConsumos" Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0"></Rectangle>
            <Label Content="Reportes" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="96,138,0,0" VerticalAlignment="Top" Width="175" Foreground="Black" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnBuscarConsumos" Content="btnBuscar" HorizontalAlignment="Left" Margin="364,145,0,0" VerticalAlignment="Top" Width="67" Height="64" BorderBrush="{x:Null}" Foreground="{x:Null}"  RenderTransformOrigin="-0.14,0.024" Click="btnBuscarListaConsumos_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="dtgridListaConsumos1" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="418,217,0,0" VerticalAlignment="Top" Width="321"  BorderBrush="Black" Background="#FFA8A4A4"/>
            <DataGrid x:Name="dtgridListaConsumos2" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="74,217,0,0" VerticalAlignment="Top" Width="305"  BorderBrush="Black" Background="#FFA8A4A4"/>
            <Button x:Name="btnGenerarReporteConsumos" Content="Generar Reporte" HorizontalAlignment="Left" Margin="590,539,0,0" VerticalAlignment="Top" Width="128" Height="64" Click="btnGenerarReporteConsumos_Click"  Background="#FF03030F"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="20" Style="{DynamicResource RoundedButtonStyle}"/>
        </Grid>
        <Grid x:Name="grListarAtencion"  Visibility="Hidden" IsEnabled="True" Margin="390,145,21,44">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.925"/>
            </Grid.Background>
            <Rectangle  Fill="#FF03030F" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="785" Margin="0,-74,0,0"></Rectangle>
            <Label Content="Reportes" HorizontalAlignment="Left" Margin="3,-74,0,0" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="675,-74,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Ico/listar  banner.png" RenderTransformOrigin="1.391,0.77"/>
            <Label Content="Buscar" HorizontalAlignment="Left" Margin="93,127,0,0" VerticalAlignment="Top" Width="175" Foreground="Black" FontSize="48" Height="74" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="btnBuscarAtencion" Content="btnBuscar" HorizontalAlignment="Left" Margin="344,127,0,0" VerticalAlignment="Top" Width="71" Height="74" BorderBrush="{x:Null}" Foreground="{x:Null}"  RenderTransformOrigin="-0.14,0.024" Click="btnBuscarListaAtencion_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/Ico/buscar banner.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="dtgridListaAtencion" IsReadOnly="True" ItemsSource="{Binding}" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Height="287" Margin="74,217,0,0" VerticalAlignment="Top" Width="665"  BorderBrush="Black" Background="#FFA8A4A4"/>
            <Button x:Name="btnGenerarReporteAtencion"  Content="Generar Reporte" HorizontalAlignment="Left" Margin="590,539,0,0" VerticalAlignment="Top" Width="127" Height="63" Click="btnGenerarReporteAtencion_Click" Background="#FF03030F"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="20" Style="{DynamicResource RoundedButtonStyle}"/>

        </Grid>
    </Grid>
</Window>

